{
    "name": "amasafety",
    "homepage": "https://vincentragosta.io",
    "authors": [
        "Vincent Ragosta <vincentpasqualeragosta@gmail.com>"
    ],
    "license": "MIT",
    "private": true,
    "dependencies": {
        "orchestrator":  "../orchestrator/assets",
        "set-design.content-slider": "../../plugins/set-design/content-slider",
        "theme-styles": "./assets/styles"
    },
    "overrides": {
        "font-awesome": {
            "main": [
                "./scss/fontawesome.scss",
                "./scss/regular.scss",
                "./scss/solid.scss",
                "./scss/brands.scss",
                "./webfonts/*"
            ]
        },
        "owl.carousel": {
            "main": [
                "src/img/*",
                "dist/owl.carousel.min.js",
                "src/scss/owl.carousel.scss"
            ]
        },
        "theme-styles": {
            "main": [
                "../../assets/styles/vendor/*.scss",
                "../../assets/styles/common/_global.scss",
                "../../assets/styles/elements/**/*.scss",
                "../../assets/styles/components/**/*.scss",
                "../../assets/styles/templates/**/*.scss"
            ]
        }
    }
}
