{
    "name": "situation/amasafety",
    "description": "Default framework for new WordPress sites. Remove and add packages as needed, all situation-authored themes and plugins are provided initially.",
    "authors": [
        {
            "name": "Vincent Ragosta",
            "email": "vincentpasqualeragosta@gmail.com",
            "homepage": "https://vincentragosta.io"
        }
    ],
    "type": "project",
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        },
        {
            "type": "composer",
            "url": "https://packages.vincentragosta.io"
        },
        {
            "type": "vcs",
            "url": "https://github.com/tabrisrp/wp-background-processing"
        }
    ],
    "config": {
        "vendor-dir": "wp-content/vendor",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "autoload": {
        "psr-4": {
            "Theme\\": "wp-content/themes/orchestrator/lib",
            "ChildTheme\\": "wp-content/themes/amasafety/lib"
        }
    },
    "require": {
        "johnpbloch/wordpress": "*",
        "roots/soil": "*",
        "vincentragosta/advanced-custom-fields-pro": "dev-master",
        "vincentragosta/backstage": "dev-master",
        "vincentragosta/cms-page-order": "dev-master",
        "vincentragosta/producers": "dev-feature/related-content-updates",
        "vincentragosta/scripts": "dev-master",
        "vincentragosta/set-design": "dev-master",
        "vincentragosta/wordpress-seo-premium": "dev-master",
        "vincentragosta/vc-library": "dev-feature/content-section-background",
        "vincentragosta/vclibrary-extension": "dev-master",
        "vincentragosta/orchestrator": "dev-master",
        "vincentragosta/wp-image": "dev-master",
        "vincentragosta/stream-selector": "dev-master",
        "wp-media/wp-rocket": "*",
        "wp-sync-db/wp-sync-db": "dev-master",
        "wp-sync-db/wp-sync-db-media-files": "dev-master",
        "wpackagist-plugin/classic-editor": "*",
        "wpackagist-plugin/redis-cache": "*"
    },
    "require-dev": {
        "kint-php/kint": "^2.0",
        "wp-sync-db/wp-sync-db-cli": "dev-master"
    },
    "extra": {
        "wordpress-install-dir": "wp",
        "kint": {
            "disable-helper-functions": true
        }
    },
    "scripts": {
        "production": [
            "composer install -o --no-dev",
            "cd wp-content/themes/amasafety && yarn && bower install && gulp --production"
        ],
        "develop": [
            "composer install -o",
            "cd wp-content/themes/amasafety && yarn && rm -rf bower_components/set-design* && bower install && gulp"
        ],
        "build-set-design": [
            "cd wp-content/themes/amasafety && rm -rf bower_components/set-design* && bower install && gulp"
        ],
        "build-vc-library": [
            "cd wp-content/themes/amasafety && rm -rf bower_components/vc-library* && bower install && gulp"
        ]
    }
}